<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Inicio</title>
	<style type="text/css">

	@import url('normalize.css');
@import url('bootstrap.min.css');
body{
    background: url(fondo-negro.jpg);
    background-size: 100vw 100vh;
    background-attachment: fixed;
    margin: 0;
    font-family: monospace;
}

#container{margin: 0 30% 30% 30%;}
		#inter{color: 0B3861; font-family: alegrian, arial, dark comic;}
		#net{color: #64FE2E;}

		h1{font-size: 80px;}
		#menu{
			width: 100%
			background-color: #0B3861;
			padding: 0px;
		}
		.linkmenu{
			color: #64FE2E;
			font-weight: bold;
			text-decoration: none;
			font-size: 20px;
		}
		.linkmenu:hover{color: #ccc; text-decoration: underline;}

		#foot{
			width: 32%;
			height: 105px;
			padding: 3px;
			margin-top: 5px;
			border: 1px solid #0B3861
		}

		.divfoot{
			text-align: left;
			display: inline-block;
			width: 30%
			height: auto;
			float: left;
			margin: 2px;
			background-color: #0B3861;
			padding: 2px;
		}
		.divfoot a{ 
			text-decoration: none;
            color: #64FE2E;
            font-weight: normal;
		}
		.divfoot a:hover{
			color: #ccc;
			text-decoration: underline;
		}
		.spanfoot{
			font-size: 20px;
			color: #fff;
			font-weight: bold;
		}
		#sitio{color: #FFF; font-family: algerian, arial, dark comic;}
		#skate{color: #64FE2E;}
		#test{font-size: 12px;}
		#img{text-align: center;}
		.menu{color: #000;}
		.mih2 {color: #fff;}
		.pieparrafo{background-color: #000; color: #fff;}
		p{text-align: justify; font-size: 20px; color: white;}
	label{font-weight: bold;}
     a:link{color: #ccc;}
     a:hover{color: #2ed8fe;}
     a:active{color: #ccc;}
header{
	width: 100%;
	overflow: hidden;
	background: #252932;
	margin-bottom: 20px
}

header .logo{
	color: #f2f2f2; 
	font-size: 50px;
	line-height: 200px;
	float:left;
}

header nav{
	float: right;
	line-height: 200px;
}

header nav a{
	display: inline-block;
	color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    line-height: normal;
    font-size: 20px;
    font-weight: bold;
    -webkit-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}

header nav a:hover{
	background: #f56f3a;
	border-radius:50px;
}

.header2 {
	position: fixed;
	height: 100px;
}

.header2 {
	line-height:100px; 
	font-size:10px;
}

.header2 nav{
	line-height: 100px;
}
.nav li



html{
	height: 100%;
	width: 100%;
	font-size: 10px;
	position: relative;  
}
.login{
	width: 300px;
	border: 1px solid #E1E1E1;
	border-radius: 4px;
	padding: 15px;
	position: absolute;
	top: 70%;
	left: 50%;
	transform: translate(-50%, -50%);
}
@media (max-width: 400px){
	.login{
		width: 90%;
	}
}
</style>

</head>
	      
<body>
<div id="container">
	<header>
		<div class="logo">SkateShop</div>
        
        <div id="menu">
		<nav>
		
			
		
			<a href="pgaleria.html" class="linkmenu">Galeria</a>
			
			<a href="producto.html" class="linkmenu">Productos</a>
			
			

		</nav>
	</header>
		<p><font size="5" color="black"><I><marquee>Ven y Conoce Nuestra Tienda Skate</marquee></font></I></p>
	<center>
	<a href="login.html" class="linkmenu"><img src="images/ingreso.png" height="100px" align="left"></a>

<img src="images/logo.png" height="150px">
</center>
	<h2 class="mih2"><a name="historia" ></a>Historia del skate</h2>
	<p>
		Es en los años 50 cuando se tiene constancia de los primeros monopatines. Pero, como hemos dicho, no hay una persona concreta de la que se haya dicho que es el inventor del mismo. Parece que surgió como algo espontáneo de varias personas al mismo tiempo. Fueron los surfers de la zona de California los que, para pasar el rato en días sin olas, decidieron acoplar cuatro ruedas de patines a una simple tabla de madera y “jugar” a surfear el asfalto. Obviamente, estos “skates” eran muy rudimentarios. Se utilizaban ruedas metálicas y únicamente se dedicaban a deslizarse cuesta abajo por las calles emulando los movimientos del surf.
	</p>
	<p>
		<em><span class="pieparrafo">Esta información fue tomada de</span> <a href="https://es.lipsum.com/" target="_blank">Lectura</a></em>
	</p>


	<h2><a name="segundo" class="mih2">Skate Zapatillas</a></h2>
	<p>
		"El skateboard es, sin duda, nuestra gran pasión y en shop skate trabajamos con prácticamente todas las marcas más respetadas del sector. Si necesitas reponer tu material o comprarte algo nuevo, seguro que podrás encontrarlo en nuestro extenso catálogo. Al comprar en nuestra tienda online puedes tener la confianza que estarás adquiriendo marcas con una altísima calidad en sus productos y siempre con el precio mínimo garantizado."
	</p>
	<p>
		<em><span class="pieparrafo">Esta información fue tomada de</span> <a href="https://es.lipsum.com/" target="_blank">Lectura</a></em>
	</p>


	<h2><a name="tercer" class="mih2">Gorras Skate</a></h2>
	<p>
		"Otro elemento fundamental son los ejes de skate. Multitud de medidas, tamaños, marcas y colores. Con un catálogo que suele superar los 150 modelos, trabajamos con las marcas de ejes más reconocidas como: Independent, Tensor, Thunder, Venture, Iron, Theeve, Royal, Silver (Guía ejes Skate)."
	</p>
	<p>
		<em><span class="pieparrafo">Esta información fue tomada de</span> <a href="https://es.lipsum.com/" target="_blank">Lectura</a></em>
	</p>


	<h2><a name="cuarto" class="mih2">Directo al Azfalto</a></h2>
	<p>
		"Las ruedas de skate son las que mantienen el contacto directo con el asfalto en todo momento. Contamos con cerca de 300 modelos distintos de ruedas de skate para puedas elegir entre la multitud de diámetros, marcas, precios y durezas de marcas tan conocidas como: Bones, Ricta, Spitfire, Jart, Wreck, Universal, y muchas más. (Guía Ruedas Skate)."
	</p>
	<p>
		<em><span class="pieparrafo">Esta información fue tomada de</span> <a href="https://es.lipsum.com/" target="_blank">Lectura</a></em>
	</p>
	<!--  -->


	<h2><a name="quinto" class="mih2">Skateboarding</a></h2>
	<p>
		"Aunque parezcan menos importantes, estos pequeños componentes son esenciales para disfrutar de tu skate al máximo. Hablamos de tornillos, lijas, herramientas, ceras, bushings. Nosotros no nos olvidamos de ellos y disponemos de cientos de referencias listas para enviar."
	</p>
	<p>
		<em><span class="pieparrafo">Esta información fue tomada de</span> <a href="https://es.lipsum.com/" target="_blank">Lectura</a></em>
	</p>
	<center>
	<div id="foot">
		<div class="divfoot">
			<center>
			
			<span class="spanfoot">Servicios</span><br/>
		<a href="contactanos.html" target="_blank">Mision</a>
		<br>	
		<a href="contactanos.html" target="_blank">Vision</a>
		<br>
		<a href="contactanos.html" target="_blank">Quienes somos</a>
		<br>	
		<a href="contactanos.html" target="_blank">Porque nosotros</a>
		<br>
		</div>

	<div class="divfoot">
		<span class="spanfoot">Siguenos..</span><br/>
		<center>
		<a href="contactanos.html" target="_blank">faceboock</a>
		<br>
		<a href="contactanos.html" target="_blank">Instagram</a>
		<br>
		<a href="contactanos.html" target="_blank">Twitter</a>
		<br>
		<a href="contactanos.html" target="_blank">Youtube</a>
		<br>
		</center>
	</div>	

<div class="divfoot">
		<span class="spanfoot">Acerca de nosotros</span><br/>
		<a href="contactanos.html" target="_blank">Informate</a>
	</div>

			
</div>
</center>
</body>