<!DOCTYPE html>
<html lang="es">
<head>
	<title>Producto</title>
	<style type="text/css">

		#foot{
			width: 100%;
			background-color: #ccc;
			height: 200px;
		}
		body {
    background: url(images/fondocss.jpg);
    background-size: 100vw 100vh;
    background-attachment: fixed;
    margin: 0;
   
}
		#container{margin: 0 10% 10% 10%;}
		#sitio{color: #A4A4A4; font-family: algerian, arial, dark comic;}
		#skate{color: #64FE2E;}
		#test{font-size: 12px;}
		#img{text-align: center;}
		.menu{color: #000;}
		.mih2 {color: #A4A4A4;}
		.pieparrafo{background-color: #000; color: #fff;}
		p{text-align: justify; font-size: 20px;}
	label{font-weight: bold;}
     a:link{color: #ccc;}
     a:hover{color: #2ed8fe;}
     a:active{color: #ccc;}
header{
	width: 100%;
	overflow: hidden;
	background: #252932;
	margin-bottom: 20px
}

header .logo{
	color: #f2f2f2; 
	font-size: 50px;
	line-height: 200px;
	float:left;
}

header nav{
	float: right;
	line-height: 200px;
}

header nav a{
	display: inline-block;
	color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    line-height: normal;
    font-size: 20px;
    font-weight: bold;
    -webkit-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}

header nav a:hover{
	background: #f56f3a;
	border-radius:50px;
}

.header2 {
	position: fixed;
	height: 100px;
}

.header2 {
	line-height:100px; 
	font-size:30px;
}

.header2 nav{
	line-height: 100px;
}


	div#contenedor{
		width: 100%;
		height: 1160px;
        background-color: gray;
		
	}	

	div#body{
		width: 65%;
		height: 1000px;
		background-color: #A4A4A4; 
	}	

    div#menu{
    	width: 100%; 
    	height: 150px;
    	
    }
     
   

    .paralax{
    	background: #A4A4A4 20% 20%;
    	background-repeat: no-repeat;
    	background-size: cover;
    	background-attachment: fixed;
    }
       
       #zapatillas1{
       	background-image: url('images/zapatillas1.jpg');
       }

        #zapatillas2{
       	background-image: url('images/zapatillas2.jpg');
       }

        #zapatillas3{
       	background-image: url('images/zapatillas3.jpg');
       }

        #zapatillas4{
       	background-image: url('images/zapatillas4.png');
       }


	</style>

</head>

<body>

<div id="container">
	<header>
		<div class="logo">SkateShop</div>

		<nav>
			<a href="tennis.html" target="_blank">Inicio</a>
			<a href="#">Servicios</a>
			<a href="#">Productos</a>
			<a href="contacto-html">Contacto</a>
		</nav>
	</header>

	<body>
	<div id="container">
	<center>
     <div id="vacio">
     	<div id="menu">
         
<img src="images/logo.png" height="150px">

     	</div>
     </div>

     <div id="contenedor">
     	  <div id="body">
     	  	<br>
     	  	<section class="paralax" id="zapatillas1">
     		<br>
     		<h2><a class="mih2">Zapatillas Vans</a></h2>
     		<p>
     		<font color="white">	
     		Las zapatillas Vans destacan por su comodidad y diseño, se caracterizan por su suela que permite un buen agarre a la tabla de skate. Por esta razón Vans siempre va de la mano con distintos deportes urbanos o alternativos como el skateboard, surf, snow, BMX e incluso motocross. Modelos de zapatillas como el Old Skool esta presente en gran parte del panorama musical de grupos indie y rock.  
     		</font>
     		</p>
     		

     		<section class="paralax" id="zapatillas2">
     		<br>
     		<h2><a class="mih2">Zapatillas Janoski</a></h2>
     		<p>
     		<font color="white">
     		En nuestra tienda online de skate shop spain disponemos de las mejores prendas de moda skate surf hip-hop al mejor precio del mercado para todo tipo de bolsillos. Disponemos de cupones de descuento habitualmente para que puedas comprar cualquier zapatilla Nike SB barata y con oferta. Este es el lugar donde comprar nike janoski baratas ya que tenemos durante todo el año diversas promociones en calzado u otras prendas de ropa, así como material de skateboarding disponibles en nuestra sección outlet para que solo pienses en disfrutar. 
     		</font>
     		</p>


     		<section class="paralax" id="zapatillas3">
     		<br>
     		<h2><a class="mih2">Zapatillas DC Shoes</a></h2>
     		<p>
     		<font color="white">
     		DC Shoes es una marca de moda californiana que destaca por estar enfocada a deportes extremos entre los que se incluyen el skate, snow, BMX, motocross o surf. Además de estar enfocada en estos deportes es un referente en la ropa urbana e incluso en la ropa de rap o hip hop. Originalmente empezaron fabricando camisetas DC Shoes para tiendas de skate, poco después empezaron a fabricar sus famosas zapatillas DC Shoes, que destacan por su alta calidad y durabilidad.
     		</font>
     		</p>


     		<section class="paralax" id="zapatillas4">
     		<br>
     		<h2><a class="mih2">Zapatillas Nike SB</a></h2>
     		<p>
     		<font color="white">
     		Nike SB cuenta además con una colección especial que recibe el nombre de Nike Janoski del mundialmente famoso patinador de skate Stefan Janoski y que cuenta con su propia linea de calzado. Todas las zapatillas Nike SB comparten unos rasgos muy similares entre todas sus colecciones y tienen grandes semejanzas por lo que muchas veces la decisión entre comprar una zapatillas u otra depende más del color que nos pueda gustar más como el negro, granate, gris, hueso, o blanco.   
     		</font>
     		</p>
     	</section>
     	  </div>	
     </div>
     </center>	
</body>     

