<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Documento</title>
	<style type="text/css">
	  *{margin: 0; padding: 0;}
	  body{
	  	background: #fffffa;
	  }
	  #container{margin: 0 30% 30% 30%;}
	 
	  header{
	width: 100%;
	overflow: hidden;
	background: #252932;
	margin-bottom: 20px
}

header .logo{
	color: #f2f2f2; 
	font-size: 50px;
	line-height: 200px;
	float:left;
}

header nav{
	float: right;
	line-height: 200px;
}

header nav a{
	display: inline-block;
	color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    line-height: normal;
    font-size: 20px;
    font-weight: bold;
    -webkit-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}

header nav a:hover{
	background: #f56f3a;
	border-radius:50px;
}
	</style>
</head>
<body>
	<div id="container">
	<header>
		<div class="logo">SkateShop</div>

		<div id="menu">
			<nav>
				<a class="linkmenu">Tipos de Skate</a>
				<a class="linkmenu">Estilos Moda</a>
			</nav>
			
	</header>

	

<div style="background-color: #252932; margin: 0px; padding: 0px;">
	<table style="max-width: 600px; padding: 10px; margin: 0 auto; border-collapse: collapse;">
		
		
		<tr>
			<td style="background-color: #ecf0f1">
				<div style="color:#34495e; margin: 4% 10% 2%;text-align: justify;font-family: sans-serif;">
					<div style="width: 100%; text-align: center">
						<a style="text-decoration: none;border-radius: 5px;padding: 11px 23px; color: white; background-color: #3498db" href="http://oferta.senasofiaplus.edu.co/sofia-oferta/detalle-oferta.oferta.html?fm=0&amp;fc=Vnm1sMVenMK" target="_blank">Ir a la pagina</a>
					</div>
					<p style="color:#b3b3b3;font-size: 12px; text-align:center; margin: 30px 0 0 ">Todos los derechos reservados - 2006 / 2018</p>
				</div>
			</td>
		</tr>
	</tbody>
</table>

			
</div>	


	
</body>
</html>